<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            width: 100%;
            background-color: skyblue;

        }
        .container{
            width: 30rem;
            margin: 2rem auto;
            border: 1px solid red;
            padding: 2rem;
        }
        .container .title{
            text-align: center;
        }
        .container .form{
            background-color: #fff;
            margin-top: 1rem;
            display: flex;
            align-items: center;
        }
        .form input {
            flex: 1;
            padding: 0.7rem;
            border:  none;
            background-color: transparent;
            outline: none;
        }
        .form .btn{
            padding: 0.7rem;
            background-color: darkblue;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        .list .todo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;
            background-color: #fff;
            margin-top: 0.5rem;
            padding: 0.5rem;
        }
        .todo span {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
            <h1 class="title">Todo List</h1>
        
            <form action="" class="form" data-form>
                <input type="text" placeholder="todolist..." class="input" data-input>
                <button class="btn">submit</button>
            </form>

            <div class="list" data-list>
                
            </div>          
        
    </div>

</body>
</html>